<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        #box {
            margin: 100px;
        }

        ul > li {
            margin: 20px 0 0 0;
            font-size: 14px;
            border: 1px solid #C0C0C0;
            padding: 5px 15px;
            border-radius: 10px;
            cursor: pointer;
            width: 70%;
        }

        .item.green {
            background-color: #69c773;
            color: #FFFFFF;
        }

        .item.red {
            background-color: brown;
            color: #FFFFFF;
        }

        .item.blue {
            background-color: #4090ba;
            color: #FFFFFF;
        }

        .item.gray {
            background-color: grey;
        }

        /* Prevent the text contents of draggable elements from being selectable. */
        [draggable] {
            -moz-user-select: none;
            -khtml-user-select: none;
            -webkit-user-select: none;
            user-select: none;
            /* Required to make elements draggable in old WebKit */
            -khtml-user-drag: element;
            -webkit-user-drag: element;
        }
    </style>
    <script src="html5-dnd.js" type="application/javascript"></script>
</head>
<body>
<div id="box">
    <h3>Switch</h3>
    <ul id="drag-switch">

        <li class="item">List item 1</li>

        <li class="item green">List item 2</li>

        <li class="item red">List item 3</li>

        <li class="item blue">List item 4</li>

        <li class="item gray">List item 5</li>
    </ul>

    <h3>Reorder</h3>
    <ul id="drag-reorder">

        <li class="item">List item 1</li>

        <li class="item green">List item 2</li>

        <li class="item red">List item 3</li>

        <li class="item blue">List item 4</li>

        <li class="item gray">List item 5</li>
    </ul>
</div>

<script>
    new Html5DnD("#drag-switch li");
    new Html5DnD("#drag-reorder li", "reorder");
</script>
</body>
</html>
